# Solution2
# Not a full solution so far only partially
# N ← 13
a ← ⁿ2 ↘1⇡⌈√
# b ← a N
# √▽=N♭⊠+ .b ⍥⊂b-1⧻ b
# f ← ⊝⊟⇌.√⍥(⊂.)=1⧻.▽=N♭⊠+.b⍥(⊂ b)-1⧻ b b
# f ← ⊟⇌.√⍥(⊂.)=1⧻.▽=↶♭⊠+.∶▽⧻ .. a .
# f ← ⊟⇌.√
num ← /+×∵'ⁿ∶10⇌⇡⧻. # included in f
# fullf ← ⊝ num ⊟⇌.√⍥(⊂.)=1⧻.▽=↶♭⊠+.∶▽⧻ .. a .

# ♭⊠+
# ⍥(⊂,)1 ↯[1 ⧻]..∶▽⧻ .. a . 10
G ← 2
# f ← ⊝ num ⊟⇌.√⍥(⊂.)=1⧻.▽=↶;∶♭⍥(⊠+,)G.∶▽⧻.. a .10
# f
=⧻.▽=↶;∶♭⍥(⊠+,)G.∶▽ⁿ G⧻.. a .44
# g ← ⍥(⊂.)=1⧻.[3 3] # double if only single answer
# num ← /+×∵'ⁿ∶10⇌⇡⧻. #included in f
# ▽∵(≠0⧻).∵('□ f) +1⇡32
# ⊝;⍥(↙1.⊂∶↻1 ∶f ⊡0)10 .[10] # two digits with with cycle ending at 1
# ▽∵(≠0⧻).∵'□ f [13 31 10]
